In [1]:
import pandas as pd

In [12]:
cars = pd.read_csv('d:/data/usedcars.csv',header=0,nrows=10,usecols=['model','price','color'])
cars

  model  price   color
0   SEL  21992  Yellow
1   SEL  20995    Gray
2   SEL  19995  Silver
3   SEL  17809    Gray
4    SE  17500   White
5   SEL  17495  Silver
6   SEL  17000    Blue
7   SEL  16995  Silver
8   SES  16995  Silver
9   SES  16995  Silver

In [38]:
stocks = pd.read_csv('e:/data/messydata.csv',sep=' ',header=2,comment='@')
stocks

,name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,"Dec,"
0,IBM,156.08,160.01,159.81,165.22,172.25,167.15,164.75,152.77,145.36,146.11,137.21,"137.96,"
1,MSFT,45.51,43.08,42.13,43.47,47.53,45.96,45.61,45.51,43.56,48.70,53.88,"55.40,"
2,GOOGLE,512.42,537.99,559.72,540.50,535.24,532.92,590.09,636.84,617.93,663.59,735.39,"755.35,"
3,APPLE,110.64,125.43,125.97,127.29,128.76,127.81,125.34,113.39,112.80,113.36,118.16,"111.73,"

In [47]:
def convert_species(s):
    return " ".join(s.split("-"))

In [48]:
convert_species('Iris-virginica')

'Iris virginica'

In [50]:
iris = pd.read_csv('e:/data/iris.csv',
                   header=None,
                   names=['sepal_length','sepal_width','petal_length','petal_width','species'],
                   converters={'species':convert_species}
                  )
iris

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris setosa
1             4.9          3.0           1.4          0.2     Iris setosa
2             4.7          3.2           1.3          0.2     Iris setosa
3             4.6          3.1           1.5          0.2     Iris setosa
4             5.0          3.6           1.4          0.2     Iris setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris virginica
146           6.3          2.5           5.0          1.9  Iris virginica
147           6.5          3.0           5.2          2.0  Iris virginica
148           6.2          3.4           5.4          2.3  Iris virginica
149           5.9          3.0           5.1          1.8  Iris virginica

[150 rows x 5 columns]

In [51]:
iris = pd.read_csv('e:/data/iris.csv',
                   header=None,
                   names=['sepal_length','sepal_width','petal_length','petal_width','species'],
                   converters={'species':lambda s: s.split("-")[1]}
                  )
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [56]:
insurance = pd.read_table('e:/data/insurance.csv',delimiter=',')
insurance

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [59]:
pd.read_csv('e:/data/usedcars.csv',header=1,nrows=10)

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO
6  2011   SEL  17000    27393    Blue         AUTO
7  2010   SEL  16995    21026  Silver         AUTO
8  2011   SES  16995    32655  Silver         AUTO
9  2010   SES  16995    36116  Silver         AUTO

In [68]:
pd.read_clipboard()

    year model  price  mileage   color transmission
0   2011   SEL  21992     7413  Yellow         AUTO
1   2011   SEL  20995    10926    Gray         AUTO
2   2011   SEL  19995     7351  Silver         AUTO
3   2011   SEL  17809    11613    Gray         AUTO
4   2012    SE  17500     8367   White         AUTO
5   2010   SEL  17495    25125  Silver         AUTO
6   2011   SEL  17000    27393    Blue         AUTO
7   2010   SEL  16995    21026  Silver         AUTO
8   2011   SES  16995    32655  Silver         AUTO
9   2010   SES  16995    36116  Silver         AUTO
10  2010   SEL  16995    40539   Black         AUTO
11  2011   SES  16992     9199  Silver         AUTO
12  2011   SEL  16950     9388   Green         AUTO
13  2010   SES  16950    32058     Red         AUTO
14  2011    SE  16000    15367   White         AUTO
15  2011   SES  15999    16368    Blue         AUTO
16  2010   SEL  15999    19926  Silver         AUTO
17  2010   SES  15995    36049  Silver         AUTO
18  2011   SEL  15992    11662    Blue         AUTO
19  2011   SEL  15992    32069  Silver         AUTO

In [ ]:
pd.read